{
  "name": "silk-editor",
  "version": "0.91.0",
  "homepage": "https://github.com/woutervroege/silk-editor",
  "description": "Polymer wysiwyg editor",
  "main": "",
  "moduleType": [],
  "authors": [
    "Wouter Vroege <wouter@lotsofpeople.nl>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "contenteditable",
    "wysiwyg",
    "medium",
    "rich-text",
    "editor",
    "polymer",
    "webcomponents"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.4"
  }
}
